<!DOCTYPE html>
<html>


<head>
  <title>minha página pessoal</title>
</head>
<style>
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }


  body {
    font-family: Ariel, sans-serif;
    background-color: #f4f4f4;
    color: #333;
    line-height: 1.6;
    padding: 20px;
  }


  header {
    background-color: #333;
    color: #fff;
    padding: 10px 0;
    text-align: center;
  }
  header h1 {
margim-bottom: 10px;
  }


  nav ul {
    list-style: none;
  }


  nav ul li {
    display: inline;
    margin: 0 10px;
  }


  nav ul li a {
    color: #fff;
    text-decoration: none;
  }


  section {
    margin: 20px 0;
  }
    section#sobre,
    section#projetos,
    section#cadastro,
    section#contato {
background-color: #fff;
padding:20px;
border-radius:8px;
box-shadow:0 0 10px rgba(0,0,0,0.1);
    }
  footer{
  text-align:center;
margin-top: 20px;
  }
  h3{


text-align: center;


}


form{
max-width: 400px;
margin: 20px auto;
Background-color: #fff;
Padding: 20px;
border-radius: 5px;
box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}


label,
input{
display: block;
margin-bottom: 10px;
}
input[tyoe="text"],
input[type="email"],
input[type="tel"]{
width: 95%;
padding: 10px;
border: 1px solid #ccc;
border-radius: 5px;
}
input[type="submit"]{
width: 100%;
padding: 10px;
border: none;
border-radius: 5px;
}

</style>


<body>
  <header>
    <h1>Bem vindoa pagina do josé vitor</h1>
    <nav>
      <ul>
        <li><a href="#sobre">sobre mim</a></li>
        <li><a href="#projetos">projetos</a></li>
    <li><a href="#cadastro">cadastro</a></li>
        <li><a href="#contato">contato</a></li>
      </ul>
    </nav>
  </header>
  <section id="sobre">
    <h2>Sobre mim</h2>
<p>Meu nome e José vitor</p>
<p>Tenho 13 anos</p>
<p>Estudo no waldemar klenu</p>
<p>Morro no bairo Santa Gema </p>
<p>Tenho 2 irma mais velha e um pai e uma mãe</p>




<p class=""></p>
  </section>
  <section id="projetos">
    <h2>projetos</h2>
    <ul>
      <li>projetos 1: <a href="#">Descrisão 1</a></li>
      <li>projetos 2: <a href="#">Descrisão 2</a></li>
      <li>projetos 1: <a href="#">Descrisão 3</a></li>
      <li>projetos 2: <a href="#">Descrisão 4</a></li>
       <li>projetos 2: <a href="#">Descrisão 5</a></li>
    </ul>
  
  </section>
  <section id="cadastro">
    <h3>cadastro de pessoas</h3>
    <form>
     <label>nome:</label>
     <input type="text" id="nome" name="nome" required>
      <label>email:</label>
      <input type="email" id="email" name="email" required>
        <label>telefone:</label>
        <input type="tel" id="telefone" name=telefone required>
        <input type="submit" value="cadastrar">
        </form>

  <section id="contato">
    <h2>contato</h2>
    <p>entre em contato comigo via <a href="mailto:jose_v_lopes@estudante.sesisenai.org.br">email@exemplo.com</a></p>
  </section>
  <footer>
    <p>&copy; 2024 - José Vitor</p>
  </footer>
</body>


</html>

